# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
.build

# misc
.DS_Store
.env*

npm-debug.log*
yarn-debug.log*
yarn-error.log*

*.md
.git*
docker-compose.yml
Dockerfile
.vscode
